NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $-0.0156831^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt2 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt3 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt4 & $0^{+ 1}_{-1}$ \\
B0\_0j\_l1pt0\_bin\_0 & $0.802969^{+ 0.196167}_{-0.196167}$ \\
B0\_0j\_l1pt0\_bin\_1 & $0.802969^{+ 0.196167}_{-0.196167}$ \\
B0\_0j\_l1pt0\_bin\_2 & $0.802969^{+ 0.189191}_{-0.189191}$ \\
B0\_0j\_l1pt0\_bin\_3 & $0.802969^{+ 0.183171}_{-0.183171}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 1}_{-1}$ \\


CORRELATION_MATRIX
5   5
-0.993306   -0.961745   -0.927573   -0.927573   1   
0.921364   0.892089   0.860392   1   -0.927573   
0.921364   0.892089   1   0.860392   -0.927573   
0.955307   1   0.892089   0.892089   -0.961745   
1   0.955307   0.921364   0.921364   -0.993306   

