NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 0.984463}_{-0.984463}$ \\
l1ptsys\_l1pt2 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt3 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt4 & $0^{+ 1}_{-1}$ \\
B0\_0j\_l1pt0\_bin\_0 & $1^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_1 & $1^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_2 & $1^{+ 1.27316}_{-1.27316}$ \\
B0\_0j\_l1pt0\_bin\_3 & $1^{+ 0.222633}_{-0.222633}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 0.0728875}_{-0.0728875}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 0.0728875}_{-0.0728875}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 0.0530341}_{-0.0530341}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 0.0270048}_{-0.0270048}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 1}_{-1}$ \\


CORRELATION_MATRIX
5   5
-0.654723   -0.333384   -0.242576   -0.242576   1   
0.15882   0.0808707   0.0588428   1   -0.242576   
0.15882   0.0808707   1   0.0588428   -0.242576   
0.218274   1   0.0808707   0.0808707   -0.333384   
1   0.218274   0.15882   0.15882   -0.654723   

