NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 0.984463}_{-0.984463}$ \\
l1ptsys\_l1pt2 & $0^{+ 1.01304}_{-1.01304}$ \\
l1ptsys\_l1pt3 & $0^{+ 0.993389}_{-0.993389}$ \\
l1ptsys\_l1pt4 & $0^{+ 0.993145}_{-0.993145}$ \\
B0\_0j\_l1pt0\_bin\_0 & $1^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_1 & $1^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_2 & $1^{+ 1.27316}_{-1.27316}$ \\
B0\_0j\_l1pt0\_bin\_3 & $1^{+ 0.222633}_{-0.222633}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 1.96672}_{-1.96672}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 1.96672}_{-1.96672}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 0.988863}_{-0.988863}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 0.172937}_{-0.172937}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 1.96469}_{-1.96469}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 1.96469}_{-1.96469}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 0.987841}_{-0.987841}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 0.172743}_{-0.172743}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1^{+ 1.96071}_{-1.96071}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1^{+ 1.96071}_{-1.96071}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1^{+ 0.985807}_{-0.985807}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1^{+ 0.172359}_{-0.172359}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 0.0121683}_{-0.0121683}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 0.0121683}_{-0.0121683}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 0.00863365}_{-0.00863365}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 0.00364093}_{-0.00364093}$ \\


CORRELATION_MATRIX
5   5
-0.274494   -0.115761   -0.08213   -0.08213   1   
0.0225442   0.00950734   0.0067452   1   -0.08213   
0.0225442   0.00950734   1   0.0067452   -0.08213   
0.0317757   1   0.00950734   0.00950734   -0.115761   
1   0.0317757   0.0225442   0.0225442   -0.274494   

