NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 0.984463}_{-0.984463}$ \\
l1ptsys\_l1pt2 & $0^{+ 1.01304}_{-1.01304}$ \\
l1ptsys\_l1pt3 & $0.00210947^{+ 0.993389}_{-0.993389}$ \\
l1ptsys\_l1pt4 & $0^{+ 1}_{-1}$ \\
B0\_0j\_l1pt0\_bin\_0 & $1^{+ 0.258196}_{-0.258196}$ \\
B0\_0j\_l1pt0\_bin\_1 & $1^{+ 0.258196}_{-0.258196}$ \\
B0\_0j\_l1pt0\_bin\_2 & $1^{+ 0.182573}_{-0.182573}$ \\
B0\_0j\_l1pt0\_bin\_3 & $1^{+ 0.0745352}_{-0.0745352}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 0.199998}_{-0.199998}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 0.199998}_{-0.199998}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 0.141421}_{-0.141421}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 0.0577341}_{-0.0577341}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 0.199999}_{-0.199999}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 0.199999}_{-0.199999}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 0.141421}_{-0.141421}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 0.0577341}_{-0.0577341}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1.00008^{+ 0.0724771}_{-0.0724771}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1.00008^{+ 0.0724771}_{-0.0724771}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1.00008^{+ 0.0524641}_{-0.0524641}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1.00008^{+ 0.0258604}_{-0.0258604}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 1}_{-1}$ \\


CORRELATION_MATRIX
5   5
-0.613894   -0.302608   -0.219063   -0.219063   1   
0.134485   0.0662942   0.0479887   1   -0.219063   
0.134485   0.0662942   1   0.0479887   -0.219063   
0.185767   1   0.0662942   0.0662942   -0.302608   
1   0.185767   0.134485   0.134485   -0.613894   

