NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 0.984463}_{-0.984463}$ \\
l1ptsys\_l1pt2 & $0^{+ 1.01304}_{-1.01304}$ \\
l1ptsys\_l1pt3 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt4 & $0^{+ 1}_{-1}$ \\
B0\_0j\_l1pt0\_bin\_0 & $1^{+ 0.258196}_{-0.258196}$ \\
B0\_0j\_l1pt0\_bin\_1 & $1^{+ 0.258196}_{-0.258196}$ \\
B0\_0j\_l1pt0\_bin\_2 & $1^{+ 0.182573}_{-0.182573}$ \\
B0\_0j\_l1pt0\_bin\_3 & $1^{+ 0.0745352}_{-0.0745352}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 0.199998}_{-0.199998}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 0.199998}_{-0.199998}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 0.141421}_{-0.141421}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 0.0577341}_{-0.0577341}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 0.0735402}_{-0.0735402}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 0.0735402}_{-0.0735402}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 0.0539277}_{-0.0539277}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 0.02872}_{-0.02872}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 1}_{-1}$ \\


CORRELATION_MATRIX
5   5
-0.703467   -0.374642   -0.274729   -0.274729   1   
0.193262   0.102925   0.0754756   1   -0.274729   
0.193262   0.102925   1   0.0754756   -0.274729   
0.263549   1   0.102925   0.102925   -0.374642   
1   0.263549   0.193262   0.193262   -0.703467   

