NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 0.984463}_{-0.984463}$ \\
l1ptsys\_l1pt2 & $0^{+ 1.01304}_{-1.01304}$ \\
l1ptsys\_l1pt3 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt4 & $0^{+ 1}_{-1}$ \\
B0\_0j\_l1pt0\_bin\_0 & $1^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_1 & $1^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_2 & $1^{+ 1.27316}_{-1.27316}$ \\
B0\_0j\_l1pt0\_bin\_3 & $1^{+ 0.222633}_{-0.222633}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 1.96672}_{-1.96672}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 1.96672}_{-1.96672}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 0.988863}_{-0.988863}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 0.172937}_{-0.172937}$ \\
B0\_0j\_l1pt2\_bin\_0 & $0.999295^{+ 1.96469}_{-1.96469}$ \\
B0\_0j\_l1pt2\_bin\_1 & $0.999295^{+ 1.96469}_{-1.96469}$ \\
B0\_0j\_l1pt2\_bin\_2 & $0.999648^{+ 0.987841}_{-0.987841}$ \\
B0\_0j\_l1pt2\_bin\_3 & $0.999941^{+ 0.172743}_{-0.172743}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 1}_{-1}$ \\


CORRELATION_MATRIX
5   5
-0.994912   0.93883   0.984864   0.989849   1   
-0.994912   0.93883   0.984864   1   0.989849   
-0.989901   0.934102   1   0.984864   0.984864   
-0.943632   1   0.934102   0.93883   0.93883   
1   -0.943632   -0.989901   -0.994912   -0.994912   

