NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 0.984463}_{-0.984463}$ \\
l1ptsys\_l1pt2 & $0^{+ 1.01304}_{-1.01304}$ \\
l1ptsys\_l1pt3 & $0^{+ 0.993389}_{-0.993389}$ \\
l1ptsys\_l1pt4 & $0^{+ 0.993145}_{-0.993145}$ \\
B0\_0j\_l1pt0\_bin\_0 & $1^{+ 0.258196}_{-0.258196}$ \\
B0\_0j\_l1pt0\_bin\_1 & $1^{+ 0.258196}_{-0.258196}$ \\
B0\_0j\_l1pt0\_bin\_2 & $1^{+ 0.182573}_{-0.182573}$ \\
B0\_0j\_l1pt0\_bin\_3 & $1^{+ 0.0745352}_{-0.0745352}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 0.199998}_{-0.199998}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 0.199998}_{-0.199998}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 0.141421}_{-0.141421}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 0.0577341}_{-0.0577341}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 0.199999}_{-0.199999}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 0.199999}_{-0.199999}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 0.141421}_{-0.141421}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 0.0577341}_{-0.0577341}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1^{+ 0.199999}_{-0.199999}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1^{+ 0.199999}_{-0.199999}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1^{+ 0.141421}_{-0.141421}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1^{+ 0.0577342}_{-0.0577342}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 0.0342996}_{-0.0342996}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 0.0342996}_{-0.0342996}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 0.0242551}_{-0.0242551}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 0.00990253}_{-0.00990253}$ \\


CORRELATION_MATRIX
4   4
1.91507e-05   4.69062e-05   6.63288e-05   1   
1.91507e-05   4.69062e-05   1   6.63288e-05   
1.3543e-05   1   4.69062e-05   4.69062e-05   
1   1.3543e-05   1.91507e-05   1.91507e-05   

