NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt2 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt3 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt4 & $0^{+ 1}_{-1}$ \\
B0\_0j\_l1pt0\_bin\_0 & $0.996409^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_1 & $0.996409^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_2 & $0.998206^{+ 1.27316}_{-1.27316}$ \\
B0\_0j\_l1pt0\_bin\_3 & $0.999701^{+ 0.222633}_{-0.222633}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 1}_{-1}$ \\


CORRELATION_MATRIX
5   5
-0.994925   0.938939   0.984899   0.989875   1   
-0.994925   0.938939   0.984899   1   0.989875   
-0.989923   0.934218   1   0.984899   0.984899   
-0.943728   1   0.934218   0.938939   0.938939   
1   -0.943728   -0.989923   -0.994925   -0.994925   

