NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 0.984463}_{-0.984463}$ \\
l1ptsys\_l1pt2 & $0^{+ 1.01304}_{-1.01304}$ \\
l1ptsys\_l1pt3 & $0^{+ 0.993389}_{-0.993389}$ \\
l1ptsys\_l1pt4 & $0^{+ 1}_{-1}$ \\
B0\_0j\_l1pt0\_bin\_0 & $1^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_1 & $1^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_2 & $1^{+ 1.27316}_{-1.27316}$ \\
B0\_0j\_l1pt0\_bin\_3 & $1^{+ 0.222633}_{-0.222633}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 1.96672}_{-1.96672}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 1.96672}_{-1.96672}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 0.988863}_{-0.988863}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 0.172937}_{-0.172937}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 1.96469}_{-1.96469}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 1.96469}_{-1.96469}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 0.987841}_{-0.987841}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 0.172743}_{-0.172743}$ \\
B0\_0j\_l1pt3\_bin\_0 & $0.999569^{+ 1.96071}_{-1.96071}$ \\
B0\_0j\_l1pt3\_bin\_1 & $0.999569^{+ 1.96071}_{-1.96071}$ \\
B0\_0j\_l1pt3\_bin\_2 & $0.999784^{+ 0.985807}_{-0.985807}$ \\
B0\_0j\_l1pt3\_bin\_3 & $0.999964^{+ 0.172359}_{-0.172359}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 1}_{-1}$ \\


CORRELATION_MATRIX
5   5
-0.994932   0.939054   0.984923   0.989889   1   
-0.994932   0.939054   0.984923   1   0.989889   
-0.98994   0.934343   1   0.984923   0.984923   
-0.943837   1   0.934343   0.939054   0.939054   
1   -0.943837   -0.98994   -0.994932   -0.994932   

