NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt2 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt3 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt4 & $0^{+ 1}_{-1}$ \\
B0\_0j\_l1pt0\_bin\_0 & $1^{+ 0.258196}_{-0.258196}$ \\
B0\_0j\_l1pt0\_bin\_1 & $1^{+ 0.258196}_{-0.258196}$ \\
B0\_0j\_l1pt0\_bin\_2 & $1^{+ 0.182573}_{-0.182573}$ \\
B0\_0j\_l1pt0\_bin\_3 & $1^{+ 0.0745352}_{-0.0745352}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 1}_{-1}$ \\


CORRELATION_MATRIX
4   4
2.41346e-07   5.72201e-07   1.17025e-06   1   
2.41346e-07   5.72201e-07   1   1.17025e-06   
1.32758e-07   1   5.72201e-07   5.72201e-07   
1   1.32758e-07   2.41346e-07   2.41346e-07   

