NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 0.984463}_{-0.984463}$ \\
l1ptsys\_l1pt2 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt3 & $0^{+ 1}_{-1}$ \\
l1ptsys\_l1pt4 & $0^{+ 1}_{-1}$ \\
B0\_0j\_l1pt0\_bin\_0 & $1^{+ 0.258196}_{-0.258196}$ \\
B0\_0j\_l1pt0\_bin\_1 & $1^{+ 0.258196}_{-0.258196}$ \\
B0\_0j\_l1pt0\_bin\_2 & $1^{+ 0.182573}_{-0.182573}$ \\
B0\_0j\_l1pt0\_bin\_3 & $1^{+ 0.0745352}_{-0.0745352}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 0.199998}_{-0.199998}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 0.199998}_{-0.199998}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 0.141421}_{-0.141421}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 0.0577341}_{-0.0577341}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_0 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_1 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_2 & $1^{+ 1}_{-1}$ \\
B0\_0j\_l1pt4\_bin\_3 & $1^{+ 1}_{-1}$ \\


CORRELATION_MATRIX
4   4
3.81469e-06   9.53682e-07   1.90736e-06   1   
3.81469e-06   9.53682e-07   1   1.90736e-06   
1.90735e-06   1   9.53682e-07   9.53682e-07   
1   1.90735e-06   3.81469e-06   3.81469e-06   

