NUISANCE_PARAMETERS
l1ptsys\_l1pt0 & $0^{+ 1.0083}_{-1.0083}$ \\
l1ptsys\_l1pt1 & $0^{+ 0.984463}_{-0.984463}$ \\
l1ptsys\_l1pt2 & $0^{+ 1.01304}_{-1.01304}$ \\
l1ptsys\_l1pt3 & $0^{+ 0.993389}_{-0.993389}$ \\
l1ptsys\_l1pt4 & $0^{+ 0.993145}_{-0.993145}$ \\
B0\_0j\_l1pt0\_bin\_0 & $1^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_1 & $1^{+ 2.53156}_{-2.53156}$ \\
B0\_0j\_l1pt0\_bin\_2 & $1^{+ 1.27316}_{-1.27316}$ \\
B0\_0j\_l1pt0\_bin\_3 & $1^{+ 0.222633}_{-0.222633}$ \\
B0\_0j\_l1pt1\_bin\_0 & $1^{+ 1.96672}_{-1.96672}$ \\
B0\_0j\_l1pt1\_bin\_1 & $1^{+ 1.96672}_{-1.96672}$ \\
B0\_0j\_l1pt1\_bin\_2 & $1^{+ 0.988863}_{-0.988863}$ \\
B0\_0j\_l1pt1\_bin\_3 & $1^{+ 0.172937}_{-0.172937}$ \\
B0\_0j\_l1pt2\_bin\_0 & $1^{+ 1.96469}_{-1.96469}$ \\
B0\_0j\_l1pt2\_bin\_1 & $1^{+ 1.96469}_{-1.96469}$ \\
B0\_0j\_l1pt2\_bin\_2 & $1^{+ 0.987841}_{-0.987841}$ \\
B0\_0j\_l1pt2\_bin\_3 & $1^{+ 0.172743}_{-0.172743}$ \\
B0\_0j\_l1pt3\_bin\_0 & $1^{+ 1.96071}_{-1.96071}$ \\
B0\_0j\_l1pt3\_bin\_1 & $1^{+ 1.96071}_{-1.96071}$ \\
B0\_0j\_l1pt3\_bin\_2 & $1^{+ 0.985807}_{-0.985807}$ \\
B0\_0j\_l1pt3\_bin\_3 & $1^{+ 0.172359}_{-0.172359}$ \\
B0\_0j\_l1pt4\_bin\_0 & $0.999992^{+ 0.32354}_{-0.32354}$ \\
B0\_0j\_l1pt4\_bin\_1 & $0.999992^{+ 0.32354}_{-0.32354}$ \\
B0\_0j\_l1pt4\_bin\_2 & $0.999996^{+ 0.162589}_{-0.162589}$ \\
B0\_0j\_l1pt4\_bin\_3 & $0.999999^{+ 0.0283346}_{-0.0283346}$ \\


CORRELATION_MATRIX
5   5
-0.995276   0.942918   0.985944   0.990574   1   
-0.995276   0.942918   0.985944   1   0.990574   
-0.990623   0.938509   1   0.985944   0.985944   
-0.947393   1   0.938509   0.942918   0.942918   
1   -0.947393   -0.990623   -0.995276   -0.995276   

